# FormAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/denzelcode/form/: EventListener.java  FormAPI.java
src/main/java/com/denzelcode/form/element/: Button.java  Dropdown.java  IElement.java  ImageType.java  Input.java  Label.java  Slider.java  StepSlider.java  Toggle.java
src/main/java/com/denzelcode/form/event/: CustomFormSubmitEvent.java  FormEvent.java  ModalFormSubmitEvent.java  PlayerCustomFormSubmit.java  PlayerModalFormSubmit.java  PlayerSimpleFormButtonClick.java  SimpleFormButtonClickEvent.java
src/main/java/com/denzelcode/form/handler/: IHandler.java
src/main/java/com/denzelcode/form/window/: CustomWindowForm.java  IWindowForm.java  ModalWindowForm.java  SimpleWindowForm.java
src/main/resources/: plugin.yml
